Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\ByflyView]

[HKEY_LOCAL_MACHINE\SOFTWARE\ByflyView\Profiles]
"List"=hex(7):31,00,36,00,35,00,32,00,30,00,30,00,31,00,33,00,31,00,36,00,34,\
  00,30,00,32,00,00,00,31,00,36,00,35,00,32,00,30,00,30,00,31,00,33,00,31,00,\
  36,00,30,00,30,00,30,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\ByflyView\Profiles\1652001316000]
"PHPSESSID"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\ByflyView\Profiles\1652001316402]
"PHPSESSID"="lidsb7vc68813efn8kmruh9np3"
"psw"="4Zy+aLR9SZA6oCXxy+LB9R4bE1OM8uNYkk+MijmMMx2RZB7WIEhPCqNhSoeckPuD3tsIwDtQU1nH2Aq9HM9svcCqcxg8MV3UYSMa55zkJrIVcZ1IBq4O5eNYb35+r9u3"

